<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Vistony_PE" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="Cartera_Cliente_Peru" ExtVersion="2.0.4" Contdata="wbarrios@nogasa.com.pe" Partner="TI Vistony" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="9.0" To="10.0" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="D:\Desarrollo\Cartera\Vistony.CarteraCliente.Win\bin\Debug\Vistony.CarteraCliente.Win.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Vistony.CarteraCliente.Win.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Vistony.CarteraCliente.Win.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Desarrollo\Cartera\Vistony.CarteraCliente.Win\bin\Debug\Vistony.CarteraCliente.Win.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.Cartera.UI.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.b1s">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.exe">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.exe.config">
              <Actions />
            </File>
            <File FileName="Vistony.CarteraCliente.Win.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>